# devOpsProj

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/iit/demo/: TemplateApplication.java
src/main/java/com/iit/demo/config/: CorsConfig.java  CustomWebMvcConfigurerAdapter.java  DatabaseConfiguration.java  ProfilesConstants.java  RequestLoggingInterceptor.java  RestTemplateConfig.java  RestTemplateConfigProd.java  SwaggerConf.java
src/main/java/com/iit/demo/domain/: Medication.java  MedicationCategory.java
src/main/java/com/iit/demo/dto/: MedicationDTO.java
src/main/java/com/iit/demo/mapper/: MedicationMapper.java
src/main/java/com/iit/demo/repository/: DepstoMock.java  MedicationCategoryRepository.java  MedicationRepository.java
src/main/java/com/iit/demo/service/: MedicationCategoryService.java  MedicationService.java
src/main/java/com/iit/demo/util/: CalculatorUtil.java  Preconditions.java  RestPreconditions.java
src/main/java/com/iit/demo/web/rest/: HealthCheck.java  MedicationResource.java
src/main/java/com/iit/demo/web/rest/errors/: ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  IllegalBusinessLogiqueException.java  MyResourceNotFoundException.java
src/main/java/com/iit/demo/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/iit/demo/web/rest/vm/: LoggerVM.java  package-info.java
src/main/resources/: application.yml  bootstrap.yml  data.sql  logback.xml
src/test/java/com/: SomthingIT.java  SomthingTest.java
